# EmployeeManagementSystem

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml
db-schema-jooq/: build.gradle
db-schema-jooq/src/main/resources/db/migration/: V0_1_1__create_department.sql  V0_1_2__create_employee.sql  V0_1_3__create_project.sql
employee/: pom.xml
employee/src/main/java/com/anuj/employee/: EmployeeApplication.java
employee/src/main/java/com/anuj/employee/controller/: EmployeeController.java
employee/src/main/java/com/anuj/employee/entity/: Employee.java
employee/src/main/java/com/anuj/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/anuj/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties
src/: App.js  index.js
src/integration/groovy/com/leadsquared/employeemanagement/: IntegrationTestContainerBase.groovy
src/integration/groovy/com/leadsquared/employeemanagement/department/: DepartmentControllerIntegrationSpecification.groovy  DepartmentRepositorySpecification.groovy
src/integration/groovy/com/leadsquared/employeemanagement/employee/: EmployeeControllerIntegrationSpecification.groovy  EmployeeRepositorySpecification.groovy
src/integration/groovy/com/leadsquared/employeemanagement/project/: ProjectControllerIntegrationSpecification.groovy  ProjectRepositorySpecification.groovy
src/integration/groovy/com/leadsquared/employeemanagement/temp/: TempControllerIntegrationSpecification.groovy  TempRepositorySpecification.groovy
src/main/java/com/anuj/employee/controller/: EmployeeController.java
src/main/java/com/anuj/employee/entity/: Employee.java
src/main/java/com/anuj/employee/repository/: EmployeeRepository.java
src/main/java/com/anuj/employee/service/: EmployeeService.java
src/main/java/com/leadsquared/employeemanagement/: App.java
src/main/java/com/leadsquared/employeemanagement/config/: JooqConfig.java  WebConfiguration.java
src/main/java/com/leadsquared/employeemanagement/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/leadsquared/employeemanagement/dto/department/: DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentUpdateDTO.java
src/main/java/com/leadsquared/employeemanagement/dto/employee/: EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java
src/main/java/com/leadsquared/employeemanagement/dto/project/: ProjectCreateDTO.java  ProjectDTO.java  ProjectUpdateDTO.java
src/main/java/com/leadsquared/employeemanagement/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/leadsquared/employeemanagement/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java
src/main/java/com/leadsquared/employeemanagement/phone/: PhoneNumber.java  PhoneNumberType.java
src/main/java/com/leadsquared/employeemanagement/project/: ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/leadsquared/employeemanagement/temp/: TempController.java  TempCreateDTO.java  TempDTO.java  TempMapper.java  TempRepository.java  TempService.java  TempUpdateDTO.java
src/main/resources/: application.properties  application.yml
src/pages/dashboard/: Dashboard.css  Dashboard.js
src/pages/employee/: PostUser.css  PostUser.js  UpdateUser.css  UpdateUser.js
src/pages/header/: Header.css  Header.js
src/pages/noMatch/: NoMatch.js
src/test/java/com/anuj/employee/: EmployeeApplicationTests.java
